#######################################
# Syntax Coloring Map For CleanCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CleanCrystal		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

.init			KEYWORD2
.clear			KEYWORD2
.home			KEYWORD2
.noDisplay		KEYWORD2
.display		KEYWORD2
.noBlink		KEYWORD2
.blink			KEYWORD2
.noCursor		KEYWORD2
.cursor			KEYWORD2
.scrollDisplayLeft	KEYWORD2
.scrollDisplayRight	KEYWORD2
.leftToRight		KEYWORD2
.rightToLeft		KEYWORD2
.autoscroll		KEYWORD2
.noAutoscroll		KEYWORD2
.writeBlank

.createChar		KEYWORD2
.setCursor		KEYWORD2
.getCursor		KEYWORD2

.command		KEYWORD2
.write			KEYWORD2
.print			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

